<?php

namespace Modules\{{pluralName}}\App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Modules\{{pluralName}}\database\factories\{{ModuleName}}Factory;

class {{ModuleName}} extends Model
{
    use SoftDeletes,HasFactory;

    protected $table = '{{pluralName}}';
    protected $guarded = [];

    protected static function newFactory()
    {
        return {{ModuleName}}Factory::new();
    }

    public static function search($data)
    {
        ${{pluralName}} = self::orderBy('id','DESC');
        if(array_key_exists('trashed',$data) && $data['trashed'] == 'true')
        {
            ${{pluralName}} = ${{pluralName}}->onlyTrashed();
        }
        if(array_key_exists('name',$data) && !empty($data['name']))
        {
            ${{pluralName}} = ${{pluralName}}->where('name','like','%'.$data['name'].'%');
        }
        return ${{pluralName}}->paginate(env('PAGINATE'));
    }
}


